float ease(float current, float target, float speed) {
  return current + (target - current) * speed;
}

class Escena13 {

  // -------------------------
  // ESTADOS
  // -------------------------
  final int E13_PREPARACION = 0;
  final int E13_CAIDA_PRINCIPAL = 1;
  final int E13_ENTRADA_TIEMPO = 2;
  final int E13_ZOOM_AZUL = 3;
  final int E13_ZOOM_ROJO = 4;
  final int E13_PLANO_GENERAL = 5;
  final int E13_FINAL = 6;

  int estado;

  // -------------------------
  // PERSONAJE PRINCIPAL (ROJO)
  // -------------------------
  float pX, pY;
  float pW = 140;
  float pH = 340;
  float rot = 0;

  int spriteIndex = 0;
  int spriteTimer = 0;
  int totalSprites = 4;

  // -------------------------
  // PERSONAJE TIEMPO (AZUL)
  // -------------------------
  float tX, tY;
  float tW = 150;
  float tH = 520;

  // -------------------------
  // SUELO Y CÁMARA
  // -------------------------
  float sueloY;
  float camX = 0;
  float camY = 0;
  float camZoom = 1.0;
  float camZoomObj = 1.0;

  // -------------------------
  // CONTROL ZOOM Y TIEMPO
  // -------------------------
  boolean zoomActivo = false;
  float tiempoEstado = 0; // para controlar retrasos entre zoomes
  float tiempoEspera = 0; // cuenta 5 seg entre zoomes

  Escena13() {
    estado = E13_PREPARACION;

    sueloY = height/2 + 280;

    // Rojo entra desde la izquierda
    pX = -300;
    pY = sueloY - pH/2;

    // Azul espera fuera a la derecha
    tX = width + 300;
    tY = sueloY - tH/2;
  }

  // -------------------------
  // DIBUJAR
  // -------------------------
  void dibujar() {
    rectMode(CENTER);
    background(190);

    // Si estamos en pantalla negra, dibujamos solo negro
    if (estado == E13_FINAL) {
      background(0);
    } else {
      pushMatrix();

      // --- CÁMARA ---
      translate(width/2, height/2);
      scale(camZoom);
      translate(-width/2 + camX, -height/2 + camY);

      // -------- ROJO --------
      pushMatrix();
      translate(pX, pY);
      rotate(rot);
      fill(200, 90, 90);
      rect(0, 0, pW, pH - spriteIndex * 30);
      popMatrix();

      // -------- AZUL --------
      if (estado >= E13_ENTRADA_TIEMPO) {
        fill(100, 150, 200);
        rect(tX, tY, tW, tH);
      }

      popMatrix();
    }

    actualizar();
  }

  // -------------------------
  // ACTUALIZAR
  // -------------------------
  void actualizar() {
    switch (estado) {

      case E13_PREPARACION:
        estado = E13_CAIDA_PRINCIPAL;
        break;

      case E13_CAIDA_PRINCIPAL:
        // Movimiento lateral y caída/tropiezo
        pX = ease(pX, width/2 - 300, 0.05);
        pY = ease(pY, sueloY - pW/2, 0.08);
        rot = ease(rot, HALF_PI, 0.08);

        spriteTimer++;
        if (spriteTimer % 6 == 0) {
          spriteIndex = (spriteIndex + 1) % totalSprites;
        }

        if (abs(rot - HALF_PI) < 0.02) {
          rot = HALF_PI;
          estado = E13_ENTRADA_TIEMPO;
          tiempoEstado = millis(); // empezar a contar 1s para zoom azul
        }
        break;

      case E13_ENTRADA_TIEMPO:
        // Movimiento del azul desde la derecha
        tX = ease(tX, width/2 + 300, 0.05);

        // Cuando azul llega a posición final, activar zoom
        if (!zoomActivo && abs(tX - (width/2 + 300)) < 2) {
          zoomActivo = true;
          tiempoEstado = millis(); // inicio del retraso 1 seg
        }

        // Zoom centrado en azul tras 1 segundo
        if (zoomActivo && millis() - tiempoEstado >= 1000) {
          camZoomObj = 1.4;
          camX = ease(camX, width/2 - tX, 0.05);
          camY = ease(camY, height/2 - tY, 0.05);

          // Después de 5 segundos pasar al zoom rojo
          if (millis() - tiempoEstado >= 6000) {
            estado = E13_ZOOM_ROJO;
            tiempoEstado = millis();
          }
        }
        break;

      case E13_ZOOM_ROJO:
        // Zoom centrado en rojo
        camZoomObj = 1.4;
        camX = ease(camX, width/2 - pX, 0.05);
        camY = ease(camY, height/2 - pY, 0.05);

        // Después de 5 segundos pasar al plano general
        if (millis() - tiempoEstado >= 5000) {
          estado = E13_PLANO_GENERAL;
          tiempoEstado = millis();
        }
        break;

      case E13_PLANO_GENERAL:
        // Zoom/plano general
        camZoomObj = 1.0;
        camX = ease(camX, 0, 0.05);
        camY = ease(camY, 0, 0.05);

        // Después de 5 segundos pasar a pantalla negra
        if (millis() - tiempoEstado >= 5000) {
          estado = E13_FINAL;
          tiempoEstado = millis();
        }
        break;

      case E13_FINAL:
        // Pantalla negra visible
        background(0);

        // Tras 0.5 seg cambiar a créditos
        if (millis() - tiempoEstado >= 500) {
          estadoGeneral = ESCENA_CREDITOS;
        }
        break;
    }

    // Aplicar suavizado de zoom cada frame
    camZoom = ease(camZoom, camZoomObj, 0.05);
  }
}
