class Escena6 {

  // ================= ENGRANAJES =================
  float[] circX = new float[3];
  float[] circY = new float[3];
  float circR = 140;
  float circRadio = circR / 2;
  float[] circAngle = new float[3];
  boolean[] circColocados = new boolean[3];
  boolean[] dragging = new boolean[3];
  float[] offsetX = new float[3];
  float[] offsetY = new float[3];

  // ================= BOTONES =================
  float[] botonX = new float[3];
  float[] botonY = new float[3];
  float botonR = 30;

  // ================= TAPA =================
  float tapaX, tapaY;
  float tapaR = 400;
  boolean tapaDragging = false;
  float tapaOffsetX, tapaOffsetY;
  boolean tapaFijada = false;

  // ================= CUADRADO ROJO CENTRAL =================
  float cajaX, cajaY;
  float cajaSize = 600;
  
  //Audio
  AudioPlayer audio6, click, exito;
  
  //Imagenes
  PImage eng1, eng2, eng3, tapa, caja, reloj6, fondo6;
  
  // ================= TRANSICIÓN =================
  boolean transicion = false;
  float tapaRot = 0;
  float tapaEscala = 1.0;


  Escena6() {

    // ---- CUADRADO ROJO CENTRAL ----
    cajaX = width / 2;
    cajaY = height / 2;

    // ---- ENGRANAJES (aleatorios en todo el lienzo) ----
    for (int i = 0; i < 3; i++) {
      circX[i] = random(circR / 2, width - circR / 2);
      circY[i] = random(circR / 2, height - circR / 2);
      circAngle[i] = random(TWO_PI);
    }

    // ---- BOTONES (más centrados y separados dentro del cuadrado rojo) ----
    botonX[0] = cajaX;
    botonY[0] = cajaY - 100;

    botonX[1] = cajaX - 180;
    botonY[1] = cajaY + 100;

    botonX[2] = cajaX + 80;
    botonY[2] = cajaY + 130;

    // ---- TAPA (zona inicial aleatoria) ----
    tapaX = random(tapaR / 2, width - tapaR / 2);
    tapaY = random(tapaR / 2, height - tapaR / 2);
    
      //audio6 = audioManager.loadFile("esc6.mp3");
     //click = audioManager.loadFile("click.mp3");
    // exito = audioManager.loadFile("exito.mp3");
    
       tapa= loadResizedImage("tapa.png",800);
       caja= loadResizedImage("caja.png",800);
       reloj6= loadResizedImage("r6.png",900);
       eng1= loadResizedImage("eng1.png",300);
       eng2= loadResizedImage("eng2.png",300);
       eng3= loadResizedImage("eng3.png",300);
       fondo6= loadResizedImage("fondo6.png",width+100);

  }

  void dibujar() {
    //audio6.loop();
    imageMode(CENTER);
    
    image(fondo6, width/2, height/2);

    // ---- CUADRADO ROJO CENTRAL ----
    image(caja, width/2-50, height/2+20);
    image(tapa, width/2-50, height/2+20);



    // ===== BOTONES =====
    fill(180, 180, 180, 120);
    rectMode(CENTER);
    for (int i = 0; i < 3; i++) {
      rect(botonX[i], botonY[i], botonR, botonR);
    }

    // ===== ENGRANAJES =====
    for (int i = 0; i < 3; i++) {
pushMatrix();
translate(circX[i], circY[i]);
rotate(circAngle[i]);
imageMode(CENTER);

// Selección de imagen por engranaje
if (i == 0) {
  image(eng1, 0, 0);
} else if (i == 1) {
  image(eng2, 0, 0);
} else if (i == 2) {
  image(eng3, 0, 0);
}

if (!circColocados[i]) circAngle[i] += 0.04;
popMatrix();

    }

// ===== TAPA (imagen reloj6) =====
pushMatrix();
translate(tapaX, tapaY);
rotate(tapaRot);
scale(tapaEscala);
imageMode(CENTER);
image(reloj6, 0, 0);
popMatrix();

      
      if (transicion) {
  tapaEscala += 0.03;   // velocidad de crecimiento
  tapaRot += 0.08;     // velocidad de giro

  // Cuando cubra toda la pantalla
  if (tapaR * tapaEscala > max(1000,1000)) {
    //audio6.stop()
   estadoGeneral=ESCENA7;
  }
}


  }

  void ratonPulsado() {
    // DRAG ENGRANAJES
    for (int i = 0; i < 3; i++) {
      if (!circColocados[i] && dist(mouseX, mouseY, circX[i], circY[i]) < circRadio) {
        dragging[i] = true;
        offsetX[i] = circX[i] - mouseX;
        offsetY[i] = circY[i] - mouseY;
      }
    }

    // DRAG TAPA
    if (!tapaFijada && dist(mouseX, mouseY, tapaX, tapaY) < tapaR / 2) {
      tapaDragging = true;
      tapaOffsetX = tapaX - mouseX;
      tapaOffsetY = tapaY - mouseY;
    }
  }

  void ratonArrastrado() {
    for (int i = 0; i < 3; i++) {
      if (dragging[i]) {
        circX[i] = mouseX + offsetX[i];
        circY[i] = mouseY + offsetY[i];
      }
    }

    if (tapaDragging) {
      tapaX = mouseX + tapaOffsetX;
      tapaY = mouseY + tapaOffsetY;
    }
  }

  void ratonLevantado() {
    for (int i = 0; i < 3; i++) {
      dragging[i] = false;
      // Coloca los engranajes en los botones si está cerca
      if (dist(circX[i], circY[i], botonX[i], botonY[i]) < botonR) {
        circX[i] = botonX[i];
        circY[i] = botonY[i];
        circColocados[i] = true;
        //click.play();
      }
    }

    tapaDragging = false;

    // Fija la tapa solo si cubre todos los botones
    boolean ok = true;
    for (int i = 0; i < 3; i++) {
      if (dist(tapaX, tapaY, botonX[i], botonY[i]) > tapaR / 2 - 20) ok = false;
    }
    if (ok) {
      tapaFijada = true;
      // Coloca la tapa sobre el centro del conjunto de botones
      float minX = min(botonX[0], min(botonX[1], botonX[2]));
      float maxX = max(botonX[0], max(botonX[1], botonX[2]));
      float minY = min(botonY[0], min(botonY[1], botonY[2]));
      float maxY = max(botonY[0], max(botonY[1], botonY[2]));
      tapaX = (minX + maxX) / 2;
      tapaY = (minY + maxY) / 2;
    }
      if (ok) {
  tapaFijada = true;

  float minX = min(botonX[0], min(botonX[1], botonX[2]));
  float maxX = max(botonX[0], max(botonX[1], botonX[2]));
  float minY = min(botonY[0], min(botonY[1], botonY[2]));
  float maxY = max(botonY[0], max(botonY[1], botonY[2]));

  tapaX = (minX + maxX) / 2;
  tapaY = (minY + maxY) / 2;

  // 🔹 Comprobar engranajes colocados
  boolean todoOk = true;
  for (int i = 0; i < 3; i++) {
    if (!circColocados[i]) todoOk = false;
  }

  if (todoOk) {
    transicion = true;
    // exito.play(); 
  }
}
  }

}
