class Escena12 {

  // ===== FONDO ===== 
  PImage fondo1, fondo2;
  float fondo1X = 0;
  float fondo2X;
  float fondoVel = 5;
  boolean fondoActivo = true;
  boolean fondoParado = false;

  // ===== RELOJES =====
  PImage[] rMargen;
  PImage[] rObstaculos;
  ArrayList<Elemento> margen;
  ArrayList<Elemento> obstaculos;
  float elementosVelX = 8;

  // ===== ESCENA =====
  boolean llegadaFinal = false;
  boolean gameOver = false;
  int tiempoGameOver = 0;
  int duracionGameOver = 4000;

  // FINAL
  PImage r14;
  boolean mostrarRelojFinal = false;
  float r14X, r14TargetX;

  boolean r14Salida = false;
  float r14TargetSalidaX = 0;

  // ===== JUGADOR =====
  float pjX, pjY;
  float pjW = 280, pjH = 340;
  float velocidad = 5, velocidadY = 5;
  boolean moverArriba = false, moverAbajo = false;

  SpriteAnim pjAnim;

  // ===== GENERACIÓN =====
  float ultimaXObs;
  float ultimaXMargen;
  float minSeparacionObs = 1700;
  float minSeparacionMargen = 1600;

  int startTime;

  // ===== AUDIO =====
  AudioPlayer audio12, crash, exito;
  int estadoAudio = AUDIO_LOOP10;

  Escena12() {

    fondo1 = loadResizedImage("fondo13.png", 2635); 
    fondo2 = loadResizedImage("fondo13.png", 2635); 
    fondo1X = 0;
    fondo2X = fondo1.width;

    rMargen = new PImage[3];
    rMargen[0] = loadResizedImage("r13_2_1.png", 250);
    rMargen[1] = loadResizedImage("r13_2_2.png", 400);
    rMargen[2] = loadResizedImage("r13_2_3.png", 300);

    rObstaculos = new PImage[3];
    rObstaculos[0] = loadResizedImage("r13_1_1.png", 450);
    rObstaculos[1] = loadResizedImage("r13_1_2.png", 400);
    rObstaculos[2] = loadResizedImage("r13_1_3.png", 500);

    r14 = loadResizedImage("r14.png", width);
    r14X = width + r14.width/2; 
    r14TargetX = width;

    pjX = 150;
    pjY = height/2;
    pjAnim = new SpriteAnim("aurcor", 6, 8);

    margen = new ArrayList<Elemento>();
    obstaculos = new ArrayList<Elemento>();
    generarElementosIniciales();

    startTime = millis();

    audio12 = audioManager.loadFile("audio12.mp3");
    crash   = audioManager.loadFile("crash.mp3");
    exito   = audioManager.loadFile("exito.mp3");

    audio12.setGain(0);
    crash.setGain(0);
    exito.setGain(0);

    estadoAudio = AUDIO_LOOP10;
  }

  // ================= AUDIO FSM =================
  void manejarAudio() {
    switch (estadoAudio) {

      case AUDIO_LOOP10:
        if (!audio12.isPlaying()) audio12.loop();
        break;

      case AUDIO_CRASH:
        if (!crash.isPlaying()) {
          audio12.pause();
          crash.play();
        }
        break;

      case AUDIO_EXITO:
        if (!exito.isPlaying()) {
          audio12.pause();
          exito.play();
        }
        break;

      case AUDIO_STOP7:
        audio12.pause();
        break;
    }
  }

  // ================= DIBUJAR =================
  void dibujar() {

    manejarAudio();
    background(135, 206, 250);

    if (fondoActivo && !fondoParado) {
      fondo1X -= fondoVel;
      fondo2X -= fondoVel;
      if (fondo1X + fondo1.width < 0) fondo1X = fondo2X + fondo2.width;
      if (fondo2X + fondo2.width < 0) fondo2X = fondo1X + fondo1.width;
    }

    imageMode(CORNER);
    image(fondo1, fondo1X, 0);
    image(fondo2, fondo2X, 0);

    if (!gameOver && !mostrarRelojFinal && !fondoParado) {
      generarElementosContinuos();
      for (Elemento e : obstaculos) e.x -= elementosVelX;
      for (Elemento e : margen) e.x -= elementosVelX;
    }

    for (Elemento e : margen) imageMode(CENTER);
    for (Elemento e : margen) image(e.img, e.x, e.y);

    if (!gameOver) {
      if (!fondoParado) {
        if (moverArriba) pjY -= velocidadY;
        if (moverAbajo) pjY += velocidadY;
      } else pjX += 10;

      pjY = constrain(pjY, pjH/2, height - pjH/2);
    }

    pjAnim.display(pjX - pjW/2, pjY - pjH/2);

    for (Elemento e : obstaculos) image(e.img, e.x, e.y);

    float hitboxReduction = 70;
    for (Elemento e : obstaculos) {
      float r = max(0, e.img.width/2 - hitboxReduction);
      if (dist(pjX, pjY, e.x, e.y) < r + pjW/2 && !gameOver) {
        estadoAudio = AUDIO_CRASH;
        gameOver = true;
        tiempoGameOver = millis();
      }
    }

    if (pjX > width && !gameOver) {
      estadoAudio = AUDIO_EXITO;
      audio12.pause();
      estadoGeneral = ESCENA13;
    }

    if (gameOver) {
      if ((millis() / 250) % 2 == 0) {
        fill(255);
        textAlign(CENTER, CENTER);
        textSize(40);
        text("INTÉNTALO OTRA VEZ", width/2, height/2);
      }

      if (millis() - tiempoGameOver > duracionGameOver) {
        estadoAudio = AUDIO_STOP7;
        audio12.pause();
        estadoGeneral = ESCENACREDITOS;
      }
    }
  }

  // ===== TECLAS =====
  void teclaPulsada() {
    if (key == 'w' || key == 'W' || keyCode == UP) moverArriba = true;
    if (key == 's' || key == 'S' || keyCode == DOWN) moverAbajo = true;
  }

  void teclaLevantada() {
    if (key == 'w' || key == 'W' || keyCode == UP) moverArriba = false;
    if (key == 's' || key == 'S' || keyCode == DOWN) moverAbajo = false;
  }

  // ===== CLASES =====
  class Elemento {
    float x, y; 
    PImage img;
    Elemento(float x, float y, PImage img) {
      this.x = x;
      this.y = y;
      this.img = img;
    }
  }

  class SpriteAnim {
    PImage[] frames;
    int count, currentFrame = 0, frameDelay, lastUpdate;

    SpriteAnim(String prefix, int count, int fps) {
      this.count = count;
      frames = new PImage[count];
      for (int i = 0; i < count; i++)
        frames[i] = loadImage(prefix + nf(i, 4) + ".png");

      frameDelay = 1000 / fps;
      lastUpdate = millis();
    }

    void display(float x, float y) {
      if (millis() - lastUpdate > frameDelay) {
        currentFrame = (currentFrame + 1) % count;
        lastUpdate = millis();
      }
      imageMode(CORNER);
      image(frames[currentFrame], x, y, pjH, pjW);
    }
  }

  void generarElementosIniciales() {}
  void generarElementosContinuos() {}
}
