
class Escena1 {  

  // Estado
  int estadoEscena1;
  
  // Imagenes   
  PImage fondo1, col1, col2, col3, col4, aur1, time1;
 

  // Posiciones
  float posColY, posCol1X, posCol2X, posCol3X, posCol4X;
  float posPersY, posAurX, posTimeX, posFondoX;
  
  // Audio
  AudioPlayer audio1, dial1, dial2, audTrans;
  
  //Tiempo
  float t;
  float tiempoEstado = 0;
  
  //Control de la transicion
  boolean transicionActiva = false;

  
  // Simulacion de camara
  float camX = 0; 
  float camY = 0;
  float camZoom = 1.0;
  float camZoomObj = 1.0;
  
  //Posiciones reales de los pers.
  float azulX() { return posAurX - 300; }
  float azulY() { return posPersY + 165; }

  float rojoX() { return posTimeX + 300; }
  float rojoY() { return posPersY + 85; }

  Escena1() {

    estadoEscena1 = E1_ACCION_INICIAL;

    // Posiciones iniciales
    posColY = height/2;
    posCol1X = width/2 + 200;
    posCol2X = width/2 + 50;
    posCol3X = width/2 + 200;
    posCol4X = width/2 + 50;
    posPersY = height/2;
    posAurX = width/2 + 100;
    posTimeX = width/2 + 100;
    posFondoX = width/2 + 25;
    
    //Imagenes
     fondo1 = loadResizedImage("fondo1.png", width+50);
     col1 = loadResizedImage("col1.png", 220);
     col2 = loadResizedImage("col2.png", 200);
     col3 = loadResizedImage("col3.png",300);
     col4 = loadResizedImage("col4.png",450);
     aur1 = loadResizedImage("aur1.png", 300);
     time1 = loadResizedImage("time1.png", 300);
    
    // Audio
     audio1 = audioManager.loadFile("esc1.mp3");
      dial1 = audioManager.loadFile("aur1.mpeg"); 
      dial2 = audioManager.loadFile("time1.mpeg");
      audTrans = audioManager.loadFile("brisa.mp3");
     estadoEscena1 = E1_ACCION_INICIAL;
  }

void dibujar() {
  rectMode(CENTER);
  pushMatrix();

  // --- CÁMARA ---
  translate(width/2, height/2);
  scale(camZoom);
  translate(-width/2 + camX, -height/2 + camY);
  
  image(fondo1, width/2, height/2);

  // Columnas (FONDO)
  image(col2, posCol2X + width/3, posColY -250);
  image(col3, posCol3X - width/3, posColY -250);

  // Objetos
  image(aur1, posAurX -600, posPersY +165);

  image(time1, posTimeX +650, posPersY +85);

  // Columnas (FRENTE)
  image(col1, posCol1X + width/2 +50, posColY);
  image(col4, posCol4X, posColY);

  popMatrix();

  actualizar();
}



  void actualizar() {
    
  float currentTime = millis();

  t = millis() - tiempoEstado;

    switch (estadoEscena1) {

    case E1_ACCION_INICIAL: // Preparación
       audio1.loop();
       audio1.setGain(-5);
      estadoEscena1 = E1_ACCION_MOVIMIENTO;
      break;

    case E1_ACCION_MOVIMIENTO:
      moverElementos();

      // Cuando todo llega al centro (tomando solo un elemento de referencia)
    if (abs(posCol2X - width/2) < 2) {
     estadoEscena1 = E1_ACCION_DIALOGO1;
     tiempoEstado = millis();
    }
      break;

    case E1_ACCION_DIALOGO1:
    audio1.shiftGain(-5, -20, 0);
    dial1.setGain(650);
    dial1.play(); 
      camaraDialogo1();

      if (t < 6500) {
        // diálogo 1 activo
      } else {
        estadoEscena1 = E1_ACCION_DIALOGO2;
        tiempoEstado = millis();
     }
   break;
    
    case E1_ACCION_DIALOGO2:
       camaraDialogo2();
       
      dial2.setGain(1200);
      dial2.play();

     if (t < 10000) {
      // diálogo 2 activo
     } else {audio1.shiftGain(-20, -5, 3000);
       estadoEscena1 = E1_ACCION_VUELTA;
       tiempoEstado = millis();
    }
   break;
   
     case E1_ACCION_VUELTA:

  // Volver al plano general
  camX = lerp(camX, 0, 0.04);
  camY = lerp(camY, 0, 0.04);
  camZoom = lerp(camZoom, 1.0, 0.04);

  // Esperar unos segundos antes de transición
  if (millis() - tiempoEstado > 3000) {
    estadoEscena1 = E1_ACCION_TRANSICION;
  }

  break;

    case E1_ACCION_TRANSICION:
       audio1.shiftGain(-5, -20, 0);
       
  if (transicionActiva) {
    
    audio1.pause();
    audTrans.setGain(50);
    audTrans.play();

    // Barrido hacia la izquierda
  camX = lerp(camX, -width * 1.2, 0.1);
  camZoom = lerp(camZoom, 0.9, 0.02);

    // Cuando ya salió de pantalla
    if (camX < -width) {
       audTrans.pause();
       estadoGeneral = ESCENA2;
    }
  }

  break;

    }
    
  }
  
  void botonPulsado() {
  if (estadoEscena1 == E1_ACCION_TRANSICION) {
    transicionActiva = true;
  }
 }
 
  // -------------------------
  // FUNCIONES DE ANIMACIÓN
  // -------------------------

  void moverElementos() {
  float objetivo = width/2;

  posCol2X = lerp(posCol2X, objetivo, 0.01);
  posAurX  = lerp(posAurX,  objetivo, 0.02);
  posTimeX = lerp(posTimeX, objetivo, 0.02);
  posCol1X = lerp(posCol1X, objetivo - 100, 0.04);
  posCol3X = lerp(posCol3X, objetivo, 0.04);
  posCol4X = lerp(posCol4X, objetivo, 0.04);
 }
 
 void camaraDialogo1() {

  // Centrar azul
  float objetivoX = width/2 - azulX();
  float objetivoY = height/2 - azulY();

  // Zoom para encuadrar entre primeras columnas
  camZoomObj = 1.4;

  camX = lerp(camX, objetivoX, 0.05);
  camY = lerp(camY, objetivoY, 0.05);
  camZoom = lerp(camZoom, camZoomObj, 0.05);
 }
 
 void camaraDialogo2() {

  // Centrar rojo
  float objetivoX = width/2 - rojoX();
  float objetivoY = height/2 - rojoY();

  camZoomObj = 1.4;

  camX = lerp(camX, objetivoX, 0.05);
  camY = lerp(camY, objetivoY, 0.05);
  camZoom = lerp(camZoom, camZoomObj, 0.05);
}


}
