class Escena1 {  

  // Estado
  int estadoEscena1;
  
  // Imagenes   
  // PImage fondo1, col1, col2, aur1, time1;
 

  // Posiciones
  float posColY, posCol1X, posCol2X;
  float posPersY, posAurX, posTimeX, posFondoX;

  // Tamaños
  float hCol1, wCol1;
  float hCol2, wCol2;
  float hAur, wAur;
  float hTime, wTime;
  
  // Audio
  AudioPlayer audio1, dial1, dial2, audTrans;
  
  //Tiempo
  float t;
  float tiempoEstado = 0;
  
  //Control de la transicion
  boolean transicionActiva = false;

  
  // Simulacion de camara
  float camX = 0; 
  float camY = 0;
  float camZoom = 1.0;
  float camZoomObj = 1.0;
  
  //Posiciones reales de los pers.
  float azulX() { return posAurX - 300; }
  float azulY() { return posPersY + 165; }

  float rojoX() { return posTimeX + 300; }
  float rojoY() { return posPersY + 85; }


  Escena1() {

    estadoEscena1 = E1_ACCION_INICIAL;
    
    //Imagenes
     //fondo1 = loadImage("esc1.png");
      //col1 = loadImage("c1.png");
      //col2 = loadImage("c2.png");
      //aur1 = loadImage("a1.png");
      //time1 = loadImage("t1.png");

    // Posiciones iniciales
    posColY = height/2;
    posCol1X = width/2 + 200;
    posCol2X = width/2 + 50;
    posPersY = height/2;
    posAurX = width/2 + 100;
    posTimeX = width/2 + 100;
    posFondoX = width/2 + 25;

    // Tamaños iniciales
    hCol1 = 1000;
    wCol1 = 200;
    hCol2 = 750;
    wCol2 = 175;
    hAur = 360;
    wAur = 150;
    hTime = 520;
    wTime = 165;
    
    // Audio
     //audioEsc1 = audioManager.loadFile("esc1.mp3");
      //dial1 = audioManager.loadFile("time2.mp3"); 
      //dial2 = audioManager.loadFile("time1.mp3");
      //audTrans = audioManager.loadFile("brisa.mp3");
      //estadoEscena1 = E1_ACCION_INICIAL;
  }

void dibujar() {
  rectMode(CENTER);
  background(200);

  pushMatrix();

  // --- CÁMARA ---
  translate(width/2, height/2);
  scale(camZoom);
  translate(-width/2 + camX, -height/2 + camY);

  // Columnas (FONDO)
  fill(150);
  rect(posCol2X + width/4, posColY -150, wCol2, hCol2);
  rect(posCol2X - width/4, posColY -150, wCol2, hCol2);

  // Objetos
  fill(100, 150, 200); // Azul
  rect(posAurX -300, posPersY +165, wAur, hAur);

  fill(200, 100, 100); // Rojo
  rect(posTimeX +300, posPersY +85, wTime, hTime);

  // Columnas (FRENTE)
  fill(100);
  rect(posCol1X + width/2, posColY, wCol1, hCol1);
  rect(posCol1X - width/2, posColY, wCol1, hCol1);
  rect(posCol1X, posColY, wCol1, hCol1);

  popMatrix();

  actualizar();
}



  void actualizar() {
    t = millis() - tiempoEstado;

    switch (estadoEscena1) {

    case E1_ACCION_INICIAL: // Preparación
      // audioEsc1.loop();
      //audioEsc1.setVolume(65);
      estadoEscena1 = E1_ACCION_MOVIMIENTO;
      break;

    case E1_ACCION_MOVIMIENTO:
      moverElementos();

      // Cuando todo llega al centro (tomando solo un elemento de referencia)
    if (abs(posCol2X - width/2) < 2) {
     estadoEscena1 = E1_ACCION_DIALOGO1;
     tiempoEstado = millis();
    }
      break;

    case E1_ACCION_DIALOGO1:
    //dial1.play(); 
    //audioEsc1.shiftVolume(65, 25, 5000);
      camaraDialogo1();

      if (/*dial1.isPlayin()*/t < 10000) {
        // diálogo 1 activo
      } else {/*dial2.play(); */
        estadoEscena1 = E1_ACCION_DIALOGO2;
        tiempoEstado = millis();
     }
   break;
    
    case E1_ACCION_DIALOGO2:
       camaraDialogo2();

     if (/*dial2.isPlayin()*/t < 15000) {
      // diálogo 2 activo
     } else {//audioEsc1.shiftVolume(25, 65, 5000);
       estadoEscena1 = E1_ACCION_VUELTA;
       tiempoEstado = millis();
    }
   break;
   
     case E1_ACCION_VUELTA:

  // Volver al plano general
  camX = ease(camX, 0, 0.04);
  camY = ease(camY, 0, 0.04);
  camZoom = ease(camZoom, 1.0, 0.04);

  // Esperar unos segundos antes de transición
  if (millis() - tiempoEstado > 3000) {
    estadoEscena1 = E1_ACCION_TRANSICION;
  }

  break;

    case E1_ACCION_TRANSICION:
       //audioEsc1.shiftVolume(65, 15, 5000);
       
  if (transicionActiva) {
    
    //audioEsc1.stop();
    //audTrans.play();

    // Barrido hacia la izquierda
    camX = ease(camX, -width * 1.2, 0.1);

    // Ligero zoom out para reforzar transición
    camZoom = ease(camZoom, 0.9, 0.02);

    // Cuando ya salió de pantalla
    if (camX < -width) {
      // audTrans.stop();
       estadoGeneral = ESCENA3;
    }
  }

  break;

    }
    
  }
  
  void botonPulsado() {
  if (estadoEscena1 == E1_ACCION_TRANSICION) {
    transicionActiva = true;
  }
 }
 
  // -------------------------
  // FUNCIONES DE ANIMACIÓN
  // -------------------------

  void moverElementos() {
  float objetivo = width/2;

  posCol2X = ease(posCol2X, objetivo, 0.01);
  posAurX  = ease(posAurX,  objetivo, 0.02);
  posTimeX = ease(posTimeX, objetivo, 0.02);
  posCol1X = ease(posCol1X, objetivo, 0.04);
 }
 
 void camaraDialogo1() {

  // Centrar azul
  float objetivoX = width/2 - azulX();
  float objetivoY = height/2 - azulY();

  // Zoom para encuadrar entre primeras columnas
  camZoomObj = 1.4;

  camX = ease(camX, objetivoX, 0.05);
  camY = ease(camY, objetivoY, 0.05);
  camZoom = ease(camZoom, camZoomObj, 0.05);
 }
 
 void camaraDialogo2() {

  // Centrar rojo
  float objetivoX = width/2 - rojoX();
  float objetivoY = height/2 - rojoY();

  camZoomObj = 1.4;

  camX = ease(camX, objetivoX, 0.05);
  camY = ease(camY, objetivoY, 0.05);
  camZoom = ease(camZoom, camZoomObj, 0.05);
}


}

float ease(float current, float target, float speed){ 
  return current + (target - current) * speed; 
  }
