class Escena2 {

  // ===============================
  // PRIMERA PARTE
  // ===============================
  Jugador jugador;
  int estadoEscena;

  boolean gameOver = false;
  int tiempoGameOver = 0;
  int duracionGameOver = 4000;

  // ===============================
  // SEGUNDA PARTE – POSICIONES
  // ===============================
  float aur2X, mesaX, relojX, persEgX;
  float aur2Y, mesaY, relojY, persEgY;

  float aur2X_T, mesaX_T, relojX_T, persEgX_T;

  // ===============================
  // IMÁGENES
  // ===============================
  PImage aur2, reloj2, fondo2, persEg, mesa, laberinto, camino;

  // ===============================
  // TRANSICIONES
  // ===============================
  float flashAlpha = 255;
  boolean flashActivo = false;

  float zoom = 1.0;
  float zoomTarget = 1.0;
  boolean relojClick = false;

  boolean relojHover = false;
  float relojScale = 1.0;
  float relojScaleTarget = 1.0;

  boolean cambiarEscena = false;
  
  //audio
  AudioPlayer audio2, sonidoCaminando, sonidoCrash, sonidoExito;

  // ===============================
  // CONSTRUCTOR
  // ===============================
  Escena2() {

    jugador = new Jugador(50, 950);
    estadoEscena = ARRANCANDO_AUDIO;

    laberinto = loadResizedImage("laberinto.png", width);
    camino    = loadResizedImage("camino.png", width);

    // audio2 = audioManager.loadFile("esc2.mp3"); 
    // sonidoCaminando = audioManager.loadFile("pisadas.mp3"); 
    // sonidoCrash = audioManager.loadFile("crash.mp3"); 
    // sonidoExito = audioManager.loadFile("exito.mp3"); 
    
  }

  // ===============================
  // DIBUJO
  // ===============================
  void dibujar() {

    imageMode(CENTER);

    switch (estadoEscena) {

    case ARRANCANDO_AUDIO:
    //audio2.loop();
      estadoEscena = JUGANDO;
      break;

    case JUGANDO:
      image(camino, width/2, height/2);
      image(laberinto, width/2, height/2);
      jugador.dibujar();
      break;
    }
  }

  // ===============================
  // EVENTOS
  // ===============================
  void teclaPulsada() {
    if (estadoEscena == JUGANDO) {
      jugador.mover(keyCode);
    }
  }

  // ===============================
  // CLASE JUGADOR
  // ===============================
  class Jugador {

    int x, y;
    int paso = 5;

    PImage aurNormal;
    PImage aurChoque;
    PImage aurMeta;

    int estadoJugador = 0; 

    int tiempoEstado = 0;
    int duracionEstado = 2000; // 2 segundos visibles


Jugador(int x, int y) {
  this.x = x;
  this.y = y;

  aurNormal = loadImage("aurlab1.png");
  aurChoque = loadImage("aurlab3.png");
  aurMeta   = loadImage("aurlab2.png");
}


void dibujar() {

  if (estadoJugador == 0) {
    image(aurNormal, x, y);
  } 
  else if (estadoJugador == 1) {
    image(aurChoque, x, y);
  } 
  else if (estadoJugador == 2) {
    image(aurMeta, x, y);
  }

  // Control del tiempo
  if (estadoJugador != 0) {
    if (millis() - tiempoEstado > duracionEstado) {

      if (estadoJugador == 1) {
        // volver a estado normal tras choque
        estadoJugador = 0;
      }

      if (estadoJugador == 2) {
        //audio2.stop();// pasar de escena tras meta
        estadoGeneral = ESCENA2_5;
      }
    }
  }
}

void mover(int tecla) {

  if (estadoJugador != 0) return; 
  //sonidoCaminando.play();

  int nx = x;
  int ny = y;

  if (tecla == LEFT)  nx -= paso;
  if (tecla == RIGHT) nx += paso;
  if (tecla == UP)    ny -= paso;
  if (tecla == DOWN)  ny += paso;

  nx = constrain(nx, 0, width-1);
  ny = constrain(ny, 0, height-1);

  color c = camino.get(nx, ny);

  boolean esCamino =
    red(c) > 200 &&
    green(c) < 50 &&
    blue(c) < 50;

  if (esCamino) {
    x = nx;
    y = ny;

    if (x >= width - 50) {
      //sonidoExito.play();
      estadoJugador = 2;
      tiempoEstado = millis();
    }

  } else {
    // sonidoCrash.play();
    estadoJugador = 1;
    tiempoEstado = millis();
  }
}

  }
}
