/******************************
        Estados generales
*******************************/
final int ESCENA_DE_CARGA = 0;
final int ESCENA1 = 1;
final int ESCENA2 = 2;
final int ESCENA2_5 = 3;
final int ESCENA3 = 4;
final int ESCENA4 = 5;
final int ESCENA5 = 6;
final int ESCENA6 = 7;
final int ESCENA7 = 8;
final int ESCENA7_5 = 9;
final int ESCENA8 = 10;
final int ESCENA9 = 11;
final int ESCENA10 = 12;
final int ESCENA11 = 13;
final int ESCENA12 = 14;
final int ESCENA13 = 15;
final int ESCENACREDITOS = 16;
/**************************************************
        Estados de cada escena
**************************************************/


  // ===== ESTADOS =====
final int INIT = 0;
final int RUNNING = 1;
final int ACELERANDO = 2;
final int FINALIZANDO = 3;

/*Estados Escena1*/
final int E1_ACCION_INICIAL = -1;
final int E1_ACCION_MOVIMIENTO = 0;
final int E1_ACCION_DIALOGO1 = 1;
final int E1_ACCION_DIALOGO2 = 2;
final int E1_ACCION_VUELTA = 3;
final int E1_ACCION_TRANSICION = 4;

/*Estados Escena2*/
final int ARRANCANDO_AUDIO = 0;
final int JUGANDO = 1;
final int TERMINADO = 2;

/*Estados Escena7*/
final int JUEGO = 0;
final int INTERACCION = 1;
final int GAME_OVER = 2;

/*Estados Escena8*/
final int MUJER_VERDE = 0;
final int MUJER_AMARILLA = 1;
final int MUJER_ROJA = 2;
final int AUR_MOVIENDO = 0;
final int AUR_QUIETO = 1;
final int AUR_PERDIDO = 2;
final int ESTADO_JUEGO = 0;
final int ESTADO_GAME_OVER = 1;
final int ESTADO_VICTORIA = 2;

/*Estados Escena13*/
final int E13_PREPARACION = 0;
final int E13_CAIDA_PRINCIPAL = 1;
final int E13_ENTRADA_TIEMPO = 2;
final int E13_ZOOM_AZUL = 3;
final int E13_ZOOM_ROJO = 4;
final int E13_PLANO_GENERAL = 5;
final int E13_FINAL = 6;
